GET http://localhost:3000/api/users

#

PUT http://localhost:3000/api/users
Content-Type: application/json

{
  "user-name": "devereux",
  "first-name": "alexander",
  "last-name": "henley",
  "password": "test12345"
}

#

GET http://localhost:3000/api/users/1

#

PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "user-name": "devo",
  "first-name": "alexander",
  "last-name": "henley",
  "password": "test12345"
}

#

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "user": "devo",
  "password": "test12345"
}

#

DELETE http://localhost:3000/api/users/1

#